#-----------------------------------------------------------
# Vivado v2013.4 (64-bit)
# SW Build 353583 on Mon Dec  9 17:26:26 MST 2013
# IP Build 208076 on Mon Dec  2 12:38:17 MST 2013
# Start of session at: Sun Mar  9 13:40:13 2014
# Process ID: 10459
# Log file: /home/andrew/Documents/xilinx_projects/lab4/lab4.runs/impl_1/piano.rdi
# Journal file: /home/andrew/Documents/xilinx_projects/lab4/lab4.runs/impl_1/vivado.jou
#-----------------------------------------------------------
Attempting to get a license: Implementation
WARNING: [Common 17-301] Failed to get a license: Implementation
WARNING: [Vivado 15-19] WARNING: No 'Implementation' license found. This message may be safely ignored if a Vivado WebPACK or device-locked license, common for board kits, will be used during implementation.

Attempting to get a license: Synthesis
WARNING: [Common 17-301] Failed to get a license: Synthesis
Loading parts and site information from /opt/Xilinx/Vivado/2013.4/data/parts/arch.xml
Parsing RTL primitives file [/opt/Xilinx/Vivado/2013.4/data/parts/xilinx/rtl/prims/rtl_prims.xml]
Finished parsing RTL primitives file [/opt/Xilinx/Vivado/2013.4/data/parts/xilinx/rtl/prims/rtl_prims.xml]
source piano.tcl -notrace
INFO: [Project 1-11] Changing the constrs_type of fileset 'constrs_1' to 'XDC'.
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2013.4
Loading clock regions from /opt/Xilinx/Vivado/2013.4/data/parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from /opt/Xilinx/Vivado/2013.4/data/parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from /opt/Xilinx/Vivado/2013.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from /opt/Xilinx/Vivado/2013.4/data/parts/xilinx/artix7/PinFunctions.xml...
Loading package from /opt/Xilinx/Vivado/2013.4/data/parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from /opt/Xilinx/Vivado/2013.4/data/./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from /opt/Xilinx/Vivado/2013.4/data/parts/xilinx/artix7/ConfigModes.xml
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [/home/andrew/Documents/xilinx_projects/lab4/lab4.srcs/constrs_1/new/piano.xdc]
Finished Parsing XDC File [/home/andrew/Documents/xilinx_projects/lab4/lab4.srcs/constrs_1/new/piano.xdc]
Parsing XDC File [/home/andrew/Documents/xilinx_projects/lab4/lab4.runs/impl_1/.Xil/Vivado-10459-andrew-dv4t/dcp/piano.xdc]
Finished Parsing XDC File [/home/andrew/Documents/xilinx_projects/lab4/lab4.runs/impl_1/.Xil/Vivado-10459-andrew-dv4t/dcp/piano.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Memdata 28-144] Successfully populated the BRAM INIT strings from the following elf files: 
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1370.898 ; gain = 640.668
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1376.910 ; gain = 6.012

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2cd6c1f88

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1408.926 ; gain = 32.016

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-10] Eliminated 19 cells.
Phase 2 Constant Propagation | Checksum: 30f97a761

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1408.926 ; gain = 32.016

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 30 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1d9087402

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1408.926 ; gain = 32.016
Ending Logic Optimization Task | Checksum: 1d9087402

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1408.926 ; gain = 32.016
Implement Debug Cores | Checksum: 2cd6c1f88
Logic Optimization | Checksum: 2cd6c1f88

Starting Power Optimization Task
Ending Power Optimization Task | Checksum: 1d9087402

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1408.926 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1408.930 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1412.930 ; gain = 0.000

Phase 1.1.1 Mandatory Logic Optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1412.930 ; gain = 0.000
Phase 1.1.1 Mandatory Logic Optimization | Checksum: 17a2e1e49

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1412.930 ; gain = 0.004

Phase 1.1.2 Build Super Logic Region (SLR) Database
Phase 1.1.2 Build Super Logic Region (SLR) Database | Checksum: 17a2e1e49

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1412.930 ; gain = 0.004

Phase 1.1.3 Add Constraints
Phase 1.1.3 Add Constraints | Checksum: 17a2e1e49

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1412.930 ; gain = 0.004

Phase 1.1.4 Build Macros
Phase 1.1.4 Build Macros | Checksum: 2136a2a92

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1412.930 ; gain = 0.004

Phase 1.1.5 Implementation Feasibility check
WARNING: [Place 30-568] A LUT 'tc_en_reg_i_2' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	tc_en_reg {LDCE}
Phase 1.1.5 Implementation Feasibility check | Checksum: 2136a2a92

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1412.930 ; gain = 0.004

Phase 1.1.6 Pre-Place Cells
Phase 1.1.6 Pre-Place Cells | Checksum: 2136a2a92

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1412.930 ; gain = 0.004

Phase 1.1.7 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.1.7 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1ac1221a1

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1437.938 ; gain = 25.012

Phase 1.1.8 Build Placer Netlist Model

Phase 1.1.8.1 Place Init Design

Phase 1.1.8.1.1 Build Clock Data
Phase 1.1.8.1.1 Build Clock Data | Checksum: 26b85eba6

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1438.938 ; gain = 26.012
Phase 1.1.8.1 Place Init Design | Checksum: 1fbab5830

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1438.938 ; gain = 26.012
Phase 1.1.8 Build Placer Netlist Model | Checksum: 1fbab5830

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1438.938 ; gain = 26.012

Phase 1.1.9 Constrain Clocks/Macros

Phase 1.1.9.1 Constrain Global/Regional Clocks
Phase 1.1.9.1 Constrain Global/Regional Clocks | Checksum: 1fbab5830

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1438.938 ; gain = 26.012
Phase 1.1.9 Constrain Clocks/Macros | Checksum: 1fbab5830

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1438.938 ; gain = 26.012
Phase 1.1 Placer Initialization Core | Checksum: 1fbab5830

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1438.938 ; gain = 26.012
Phase 1 Placer Initialization | Checksum: 1fbab5830

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1438.938 ; gain = 26.012

Phase 2 Global Placement

Phase 2.1 Run Budgeter
Phase 2.1 Run Budgeter | Checksum: 27f1ae72a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.69 . Memory (MB): peak = 1446.938 ; gain = 34.012
Phase 2 Global Placement | Checksum: 2601452c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.96 . Memory (MB): peak = 1462.945 ; gain = 50.020

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2601452c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.96 . Memory (MB): peak = 1462.945 ; gain = 50.020

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2b3070a35

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1462.945 ; gain = 50.020

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 3074440a7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1462.945 ; gain = 50.020

Phase 3.4 Timing Path Optimizer
Phase 3.4 Timing Path Optimizer | Checksum: 24be4e858

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1462.945 ; gain = 50.020

Phase 3.5 Commit Small Macros & Core Logic
Phase 3.5 Commit Small Macros & Core Logic | Checksum: 22ff01bbe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1478.324 ; gain = 65.398

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 22ff01bbe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1478.324 ; gain = 65.398
Phase 3 Detail Placement | Checksum: 22ff01bbe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1478.324 ; gain = 65.398

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 PCOPT Shape updates
Phase 4.1 PCOPT Shape updates | Checksum: 22ff01bbe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1478.324 ; gain = 65.398

Phase 4.2 Post Placement Optimization

Phase 4.2.1 Post Placement Timing Optimization
Phase 4.2.1 Post Placement Timing Optimization | Checksum: 1a24a949c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1486.332 ; gain = 73.406
Phase 4.2 Post Placement Optimization | Checksum: 1a24a949c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1486.332 ; gain = 73.406

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1a24a949c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1486.332 ; gain = 73.406

Phase 4.4 Placer Reporting

Phase 4.4.1 Congestion Reporting
Phase 4.4.1 Congestion Reporting | Checksum: 1a24a949c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1486.332 ; gain = 73.406

Phase 4.4.2 updateTiming final
Phase 4.4.2 updateTiming final | Checksum: 24d151b47

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1486.332 ; gain = 73.406

Phase 4.4.3 Dump Critical Paths 
Phase 4.4.3 Dump Critical Paths  | Checksum: 24d151b47

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1486.332 ; gain = 73.406

Phase 4.4.4 Restore STA
Phase 4.4.4 Restore STA | Checksum: 24d151b47

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1486.332 ; gain = 73.406

Phase 4.4.5 Print Final WNS
INFO: [Place 30-100] Post Placement Timing Summary | WNS=7.815  | TNS=0.000  |

Phase 4.4.5 Print Final WNS | Checksum: 24d151b47

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1486.332 ; gain = 73.406
Phase 4.4 Placer Reporting | Checksum: 24d151b47

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1486.332 ; gain = 73.406

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 22ce8d76c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1486.332 ; gain = 73.406
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 22ce8d76c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1486.332 ; gain = 73.406
Ending Placer Task | Checksum: 134ea2044

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1486.332 ; gain = 73.406
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-163] DEBUG : Generate clock report | CPU: 0.2 secs 

report_utilization: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1488.348 ; gain = 0.000
INFO: [Designutils 20-134] DEBUG : Generate Control Sets report | CPU: 0.1 secs 
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1488.352 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Starting Route Task

Phase 1 Build RT Design

Phase 1.1 Build Netlist & NodeGraph
Phase 1.1 Build Netlist & NodeGraph | Checksum: 134ea2044

Time (s): cpu = 00:00:32 ; elapsed = 00:00:23 . Memory (MB): peak = 1633.113 ; gain = 125.766
Phase 1 Build RT Design | Checksum: 16d2adbe4

Time (s): cpu = 00:00:32 ; elapsed = 00:00:23 . Memory (MB): peak = 1633.113 ; gain = 125.766

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 16d2adbe4

Time (s): cpu = 00:00:32 ; elapsed = 00:00:23 . Memory (MB): peak = 1633.117 ; gain = 125.770

Phase 2.2 Restore Routing
Phase 2.2 Restore Routing | Checksum: 16d2adbe4

Time (s): cpu = 00:00:32 ; elapsed = 00:00:23 . Memory (MB): peak = 1647.379 ; gain = 140.031

Phase 2.3 Special Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Special Net Routing | Checksum: 1060db314

Time (s): cpu = 00:00:32 ; elapsed = 00:00:23 . Memory (MB): peak = 1647.379 ; gain = 140.031

Phase 2.4 Local Clock Net Routing
Phase 2.4 Local Clock Net Routing | Checksum: 1262c8750

Time (s): cpu = 00:00:32 ; elapsed = 00:00:23 . Memory (MB): peak = 1647.379 ; gain = 140.031

Phase 2.5 Update Timing
Phase 2.5 Update Timing | Checksum: 1262c8750

Time (s): cpu = 00:00:32 ; elapsed = 00:00:23 . Memory (MB): peak = 1647.379 ; gain = 140.031
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.73   | TNS=0      | WHS=0.002  | THS=0      |


Phase 2.6 Budgeting
Phase 2.6 Budgeting | Checksum: 1262c8750

Time (s): cpu = 00:00:32 ; elapsed = 00:00:23 . Memory (MB): peak = 1647.379 ; gain = 140.031
Phase 2 Router Initialization | Checksum: 1262c8750

Time (s): cpu = 00:00:32 ; elapsed = 00:00:23 . Memory (MB): peak = 1647.379 ; gain = 140.031

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1caa91e13

Time (s): cpu = 00:00:32 ; elapsed = 00:00:23 . Memory (MB): peak = 1647.379 ; gain = 140.031

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Remove Overlaps
 Number of Nodes with overlaps = 0
Phase 4.1.1 Remove Overlaps | Checksum: 5c3b1b94

Time (s): cpu = 00:00:32 ; elapsed = 00:00:23 . Memory (MB): peak = 1647.379 ; gain = 140.031

Phase 4.1.2 Update Timing
Phase 4.1.2 Update Timing | Checksum: 5c3b1b94

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 1647.379 ; gain = 140.031
INFO: [Route 35-57] Estimated Timing Summary | WNS=7      | TNS=0      | WHS=N/A    | THS=N/A    |


Phase 4.1.3 collectNewHoldAndFix
Phase 4.1.3 collectNewHoldAndFix | Checksum: 5c3b1b94

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 1647.379 ; gain = 140.031
Phase 4.1 Global Iteration 0 | Checksum: 5c3b1b94

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 1647.379 ; gain = 140.031
Phase 4 Rip-up And Reroute | Checksum: 5c3b1b94

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 1647.379 ; gain = 140.031

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 5c3b1b94

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 1647.379 ; gain = 140.031
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.1    | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 5c3b1b94

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 1647.379 ; gain = 140.031

Phase 6 Post Hold Fix

Phase 6.1 Full Hold Analysis

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 5c3b1b94

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 1647.379 ; gain = 140.031
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.1    | TNS=0      | WHS=0.318  | THS=0      |

Phase 6.1 Full Hold Analysis | Checksum: 5c3b1b94

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 1647.379 ; gain = 140.031
Phase 6 Post Hold Fix | Checksum: 5c3b1b94

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 1647.379 ; gain = 140.031

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00822562 %
  Global Horizontal Routing Utilization  = 0.00852515 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: 5c3b1b94

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 1649.379 ; gain = 142.031

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: 156ab530e

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 1649.379 ; gain = 142.031

Phase 9 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=7.099  | TNS=0.000  | WHS=0.336  | THS=0.000  |

INFO: [Route 35-61] The design met the timing requirement.
Phase 9 Post Router Timing | Checksum: 156ab530e

Time (s): cpu = 00:00:33 ; elapsed = 00:00:24 . Memory (MB): peak = 1649.379 ; gain = 142.031
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: 156ab530e

Time (s): cpu = 00:00:33 ; elapsed = 00:00:24 . Memory (MB): peak = 1649.379 ; gain = 142.031

Routing Is Done.

Time (s): cpu = 00:00:33 ; elapsed = 00:00:24 . Memory (MB): peak = 1649.484 ; gain = 142.137
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:24 . Memory (MB): peak = 1649.484 ; gain = 161.133
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/andrew/Documents/xilinx_projects/lab4/lab4.runs/impl_1/piano_drc_routed.rpt.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1657.391 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun Mar  9 13:41:00 2014...
