#-----------------------------------------------------------
# Vivado v2014.1 (64-bit)
# SW Build 881834 on Fri Apr  4 14:00:25 MDT 2014
# IP Build 877625 on Fri Mar 28 16:29:15 MDT 2014
# Start of session at: Fri May 16 15:56:54 2014
# Process ID: 1792
# Log file: /home/andrew/projects/EE178/alarmclock/alarmclock.runs/impl_1/main_source.vdi
# Journal file: /home/andrew/projects/EE178/alarmclock/alarmclock.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source main_source.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:1.0 available at /opt/Xilinx/Vivado/2014.1/data/boards/board_parts/kintex7/kc705/1.0/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:0.9 available at /opt/Xilinx/Vivado/2014.1/data/boards/board_parts/kintex7/kc705/0.9/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:1.0 available at /opt/Xilinx/Vivado/2014.1/data/boards/board_parts/zynq/zc706/1.0/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:0.9 available at /opt/Xilinx/Vivado/2014.1/data/boards/board_parts/zynq/zc706/0.9/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.1
Loading clock regions from /opt/Xilinx/Vivado/2014.1/data/parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from /opt/Xilinx/Vivado/2014.1/data/parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from /opt/Xilinx/Vivado/2014.1/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from /opt/Xilinx/Vivado/2014.1/data/parts/xilinx/artix7/PinFunctions.xml...
Loading package from /opt/Xilinx/Vivado/2014.1/data/parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from /opt/Xilinx/Vivado/2014.1/data/./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from /opt/Xilinx/Vivado/2014.1/data/parts/xilinx/artix7/ConfigModes.xml
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [/home/andrew/projects/EE178/alarmclock/alarmclock.srcs/constrs_1/new/alarmclock.xdc]
Finished Parsing XDC File [/home/andrew/projects/EE178/alarmclock/alarmclock.srcs/constrs_1/new/alarmclock.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.11 . Memory (MB): peak = 978.477 ; gain = 7.008

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1dc2e84a0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1364.922 ; gain = 386.445

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-10] Eliminated 103 cells.
Phase 2 Constant Propagation | Checksum: 1b0b876a2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1364.922 ; gain = 386.445

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 334 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1b4057c7d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1364.922 ; gain = 386.445
Ending Logic Optimization Task | Checksum: 1b4057c7d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1364.922 ; gain = 386.445
Implement Debug Cores | Checksum: 24869d89d
Logic Optimization | Checksum: 24869d89d

Starting Power Optimization Task
Ending Power Optimization Task | Checksum: 1b4057c7d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1364.922 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
19 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1364.922 ; gain = 393.453
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1364.926 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1366.926 ; gain = 0.000

Phase 1.1.1 Mandatory Logic Optimization
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1366.926 ; gain = 0.000
Phase 1.1.1 Mandatory Logic Optimization | Checksum: 31a7f603

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1366.926 ; gain = 0.004

Phase 1.1.2 Build Super Logic Region (SLR) Database
Phase 1.1.2 Build Super Logic Region (SLR) Database | Checksum: 31a7f603

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1366.926 ; gain = 0.004

Phase 1.1.3 Add Constraints
Phase 1.1.3 Add Constraints | Checksum: 31a7f603

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1366.926 ; gain = 0.004

Phase 1.1.4 Build Shapes/ HD Config

Phase 1.1.4.1 Build Macros
Phase 1.1.4.1 Build Macros | Checksum: 121542f59

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1390.934 ; gain = 24.012
Phase 1.1.4 Build Shapes/ HD Config | Checksum: 121542f59

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1390.934 ; gain = 24.012

Phase 1.1.5 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.5.1 Pre-Place Cells
Phase 1.1.5.1 Pre-Place Cells | Checksum: 31a7f603

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1390.934 ; gain = 24.012

Phase 1.1.5.2 Implementation Feasibility check
Phase 1.1.5.2 Implementation Feasibility check | Checksum: 31a7f603

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1390.934 ; gain = 24.012
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.5.3 Implementation Feasibility check On IDelay
Phase 1.1.5.3 Implementation Feasibility check On IDelay | Checksum: 31a7f603

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1390.934 ; gain = 24.012
Phase 1.1.5 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 161181a91

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1390.934 ; gain = 24.012

Phase 1.1.6 Build Placer Netlist Model

Phase 1.1.6.1 Place Init Design

Phase 1.1.6.1.1 Build Clock Data
Phase 1.1.6.1.1 Build Clock Data | Checksum: 2081ec9a9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1391.934 ; gain = 25.012
Phase 1.1.6.1 Place Init Design | Checksum: 1cb0412fe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1391.934 ; gain = 25.012
Phase 1.1.6 Build Placer Netlist Model | Checksum: 1cb0412fe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1391.934 ; gain = 25.012

Phase 1.1.7 Constrain Clocks/Macros

Phase 1.1.7.1 Constrain Global/Regional Clocks
Phase 1.1.7.1 Constrain Global/Regional Clocks | Checksum: 1cb0412fe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1391.934 ; gain = 25.012
Phase 1.1.7 Constrain Clocks/Macros | Checksum: 1cb0412fe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1391.934 ; gain = 25.012
Phase 1.1 Placer Initialization Core | Checksum: 1cb0412fe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1391.934 ; gain = 25.012
Phase 1 Placer Initialization | Checksum: 1cb0412fe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1391.934 ; gain = 25.012

Phase 2 Global Placement

Phase 2.1 Run Budgeter
Phase 2.1 Run Budgeter | Checksum: 237f2ae55

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1394.934 ; gain = 28.012
Phase 2 Global Placement | Checksum: 2268b7bb3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1397.934 ; gain = 31.012

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2268b7bb3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1397.934 ; gain = 31.012

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 11c5e378d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1398.934 ; gain = 32.012

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1928153cd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1398.934 ; gain = 32.012

Phase 3.4 Timing Path Optimizer
Phase 3.4 Timing Path Optimizer | Checksum: 109e8fccf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1398.934 ; gain = 32.012

Phase 3.5 Commit Small Macros & Core Logic
Phase 3.5 Commit Small Macros & Core Logic | Checksum: 1415c8dcf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1432.125 ; gain = 65.203

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1415c8dcf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1432.125 ; gain = 65.203
Phase 3 Detail Placement | Checksum: 1415c8dcf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1432.125 ; gain = 65.203

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 PCOPT Shape updates
Phase 4.1 PCOPT Shape updates | Checksum: 44ce55e3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1432.125 ; gain = 65.203

Phase 4.2 Post Placement Optimization

Phase 4.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.268. For the most accurate timing information please run report_timing.
Phase 4.2.1 Post Placement Timing Optimization | Checksum: cc44bd7d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1440.133 ; gain = 73.211
Phase 4.2 Post Placement Optimization | Checksum: cc44bd7d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1440.133 ; gain = 73.211

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: cc44bd7d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1440.133 ; gain = 73.211

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: cc44bd7d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1440.133 ; gain = 73.211
Phase 4.4 Placer Reporting | Checksum: cc44bd7d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1440.133 ; gain = 73.211

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 13667f07e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1440.133 ; gain = 73.211
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13667f07e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1440.133 ; gain = 73.211
Ending Placer Task | Checksum: acd8b66e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1440.133 ; gain = 73.211
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1440.137 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1440.137 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Starting Route Task

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 9cfad3df

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1586.695 ; gain = 131.562

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 9cfad3df

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1586.699 ; gain = 131.566
 Number of Nodes with overlaps = 0

Phase 2.2 Update Timing
Phase 2.2 Update Timing | Checksum: dcdccad5

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 1608.961 ; gain = 153.828
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.38   | TNS=0      | WHS=-0.076 | THS=-2.15  |

Phase 2 Router Initialization | Checksum: dcdccad5

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 1608.961 ; gain = 153.828

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 96f65f8b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 1608.961 ; gain = 153.828

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 128
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 6a37effb

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1608.961 ; gain = 153.828
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.29   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 6a37effb

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1608.961 ; gain = 153.828
Phase 4 Rip-up And Reroute | Checksum: 6a37effb

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1608.961 ; gain = 153.828

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 6a37effb

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1608.961 ; gain = 153.828
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.38   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 6a37effb

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1608.961 ; gain = 153.828

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 6a37effb

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1608.961 ; gain = 153.828

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 6a37effb

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1608.961 ; gain = 153.828
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.38   | TNS=0      | WHS=0.1    | THS=0      |

Phase 7 Post Hold Fix | Checksum: 6a37effb

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1608.961 ; gain = 153.828

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0904383 %
  Global Horizontal Routing Utilization  = 0.108198 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 6a37effb

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1608.961 ; gain = 153.828

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 6a37effb

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1608.961 ; gain = 153.828

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 107a0ab67

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1608.961 ; gain = 153.828

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.38   | TNS=0      | WHS=0.1    | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 107a0ab67

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1608.961 ; gain = 153.828
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: 107a0ab67

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1608.961 ; gain = 153.828

Routing Is Done.

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1609.125 ; gain = 153.992
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1609.125 ; gain = 168.988
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1609.125 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/andrew/projects/EE178/alarmclock/alarmclock.runs/impl_1/main_source_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri May 16 15:57:40 2014...
