#-----------------------------------------------------------
# Vivado v2014.1 (64-bit)
# SW Build 881834 on Fri Apr  4 14:00:25 MDT 2014
# IP Build 877625 on Fri Mar 28 16:29:15 MDT 2014
# Start of session at: Fri May 16 14:01:59 2014
# Process ID: 31883
# Log file: /home/andrew/projects/EE178/alarmclock/alarmclock.runs/impl_1/main_source.vdi
# Journal file: /home/andrew/projects/EE178/alarmclock/alarmclock.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source main_source.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:1.0 available at /opt/Xilinx/Vivado/2014.1/data/boards/board_parts/kintex7/kc705/1.0/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:0.9 available at /opt/Xilinx/Vivado/2014.1/data/boards/board_parts/kintex7/kc705/0.9/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:1.0 available at /opt/Xilinx/Vivado/2014.1/data/boards/board_parts/zynq/zc706/1.0/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:0.9 available at /opt/Xilinx/Vivado/2014.1/data/boards/board_parts/zynq/zc706/0.9/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.1
Loading clock regions from /opt/Xilinx/Vivado/2014.1/data/parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from /opt/Xilinx/Vivado/2014.1/data/parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from /opt/Xilinx/Vivado/2014.1/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from /opt/Xilinx/Vivado/2014.1/data/parts/xilinx/artix7/PinFunctions.xml...
Loading package from /opt/Xilinx/Vivado/2014.1/data/parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from /opt/Xilinx/Vivado/2014.1/data/./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from /opt/Xilinx/Vivado/2014.1/data/parts/xilinx/artix7/ConfigModes.xml
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [/home/andrew/projects/EE178/alarmclock/alarmclock.srcs/constrs_1/new/alarmclock.xdc]
WARNING: [Vivado 12-584] No ports matched 'dp'. [/home/andrew/projects/EE178/alarmclock/alarmclock.srcs/constrs_1/new/alarmclock.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/andrew/projects/EE178/alarmclock/alarmclock.srcs/constrs_1/new/alarmclock.xdc:97]
WARNING: [Vivado 12-584] No ports matched 'dp'. [/home/andrew/projects/EE178/alarmclock/alarmclock.srcs/constrs_1/new/alarmclock.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/andrew/projects/EE178/alarmclock/alarmclock.srcs/constrs_1/new/alarmclock.xdc:98]
Finished Parsing XDC File [/home/andrew/projects/EE178/alarmclock/alarmclock.srcs/constrs_1/new/alarmclock.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.09 . Memory (MB): peak = 975.477 ; gain = 4.008

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1814899eb

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1363.922 ; gain = 388.445

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-10] Eliminated 67 cells.
Phase 2 Constant Propagation | Checksum: 22e04bae2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1363.922 ; gain = 388.445

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 223 unconnected nets.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: clock_controller/Q[0].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: clock_controller/Q[1].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: clock_controller/Q[2].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: clock_controller/Q[3].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: clock_controller/Q[4].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: clock_controller/Q[5].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: clock_controller/Q[6].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: clock_controller/Q[7].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: clock_controller/timer_mm[0].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: clock_controller/timer_mm[1].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: clock_controller/timer_mm[2].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: clock_controller/timer_mm[3].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: clock_controller/timer_mm[4].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: clock_controller/timer_mm[5].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: clock_controller/timer_mm[6].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: clock_controller/timer_mm[7].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: clock_controller/timer_ss[0].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: clock_controller/timer_ss[1].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: clock_controller/timer_ss[2].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: clock_controller/timer_ss[3].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: clock_controller/timer_ss[4].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: clock_controller/timer_ss[5].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: clock_controller/timer_ss[6].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: clock_controller/timer_ss[7].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: clock_inst/timer_ss[0].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: clock_inst/timer_ss[1].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: timer_hh[0].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: timer_hh[1].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: timer_hh[2].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: timer_hh[3].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: timer_hh[4].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: timer_hh[5].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: timer_hh[6].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: timer_hh[7].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: timer_mm[0].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: timer_mm[1].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: timer_mm[2].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: timer_mm[3].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: timer_mm[4].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: timer_mm[5].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: timer_mm[6].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: timer_mm[7].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: timer_ss[0].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: timer_ss[1].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: timer_ss[2].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: timer_ss[3].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: timer_ss[4].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: timer_ss[5].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: timer_ss[6].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: timer_ss[7].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 288f9753a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1363.922 ; gain = 388.445
Ending Logic Optimization Task | Checksum: 288f9753a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1363.922 ; gain = 388.445
Implement Debug Cores | Checksum: 1814899eb
Logic Optimization | Checksum: 1814899eb

Starting Power Optimization Task
Ending Power Optimization Task | Checksum: 288f9753a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1363.922 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
19 Infos, 6 Warnings, 52 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1363.922 ; gain = 392.453
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1363.926 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1364.926 ; gain = 0.000

Phase 1.1.1 Mandatory Logic Optimization
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s).
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: clock_controller/Q[0].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: clock_controller/Q[1].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: clock_controller/Q[2].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: clock_controller/Q[3].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: clock_controller/Q[4].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: clock_controller/Q[5].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: clock_controller/Q[6].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: clock_controller/Q[7].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: clock_controller/timer_mm[0].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: clock_controller/timer_mm[1].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: clock_controller/timer_mm[2].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: clock_controller/timer_mm[3].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: clock_controller/timer_mm[4].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: clock_controller/timer_mm[5].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: clock_controller/timer_mm[6].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: clock_controller/timer_mm[7].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: clock_controller/timer_ss[0].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: clock_controller/timer_ss[1].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: clock_controller/timer_ss[2].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: clock_controller/timer_ss[3].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: clock_controller/timer_ss[4].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: clock_controller/timer_ss[5].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: clock_controller/timer_ss[6].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: clock_controller/timer_ss[7].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: clock_inst/timer_ss[0].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: clock_inst/timer_ss[1].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: timer_hh[0].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: timer_hh[1].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: timer_hh[2].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: timer_hh[3].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: timer_hh[4].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: timer_hh[5].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: timer_hh[6].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: timer_hh[7].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: timer_mm[0].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: timer_mm[1].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: timer_mm[2].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: timer_mm[3].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: timer_mm[4].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: timer_mm[5].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: timer_mm[6].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: timer_mm[7].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: timer_ss[0].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: timer_ss[1].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: timer_ss[2].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: timer_ss[3].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: timer_ss[4].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: timer_ss[5].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: timer_ss[6].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
CRITICAL WARNING: [Opt 31-80] Multi-driver net found in the design: timer_ss[7].
Resolution: Please check the input design and ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1364.926 ; gain = 0.000
Phase 1.1.1 Mandatory Logic Optimization | Checksum: 31a7f603

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1364.926 ; gain = 0.004

Phase 1.1.2 Build Super Logic Region (SLR) Database
Phase 1.1.2 Build Super Logic Region (SLR) Database | Checksum: 31a7f603

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1364.926 ; gain = 0.004

Phase 1.1.3 Add Constraints
Phase 1.1.3 Add Constraints | Checksum: 31a7f603

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1364.926 ; gain = 0.004

Phase 1.1.4 Build Shapes/ HD Config

Phase 1.1.4.1 Build Macros
Phase 1.1.4.1 Build Macros | Checksum: 9d934c95

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1388.934 ; gain = 24.012
Phase 1.1.4 Build Shapes/ HD Config | Checksum: 9d934c95

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1388.934 ; gain = 24.012

Phase 1.1.5 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.5.1 Pre-Place Cells
Phase 1.1.5.1 Pre-Place Cells | Checksum: 31a7f603

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1388.934 ; gain = 24.012

Phase 1.1.5.2 Implementation Feasibility check
Phase 1.1.5.2 Implementation Feasibility check | Checksum: 31a7f603

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1388.934 ; gain = 24.012
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.5.3 Implementation Feasibility check On IDelay
Phase 1.1.5.3 Implementation Feasibility check On IDelay | Checksum: 31a7f603

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1388.934 ; gain = 24.012
Phase 1.1.5 IO Placement/ Clock Placement/ Build Placer Device | Checksum: dd5737cd

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1388.934 ; gain = 24.012

Phase 1.1.6 Build Placer Netlist Model

Phase 1.1.6.1 Place Init Design

Phase 1.1.6.1.1 Build Clock Data
Phase 1.1.6.1.1 Build Clock Data | Checksum: 15450265d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1390.934 ; gain = 26.012
Phase 1.1.6.1 Place Init Design | Checksum: 1461c9b33

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1390.934 ; gain = 26.012
Phase 1.1.6 Build Placer Netlist Model | Checksum: 1461c9b33

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1390.934 ; gain = 26.012

Phase 1.1.7 Constrain Clocks/Macros

Phase 1.1.7.1 Constrain Global/Regional Clocks
Phase 1.1.7.1 Constrain Global/Regional Clocks | Checksum: 1461c9b33

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1390.934 ; gain = 26.012
Phase 1.1.7 Constrain Clocks/Macros | Checksum: 1461c9b33

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1390.934 ; gain = 26.012
Phase 1.1 Placer Initialization Core | Checksum: 1461c9b33

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1390.934 ; gain = 26.012
Phase 1 Placer Initialization | Checksum: 1461c9b33

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1390.934 ; gain = 26.012

Phase 2 Global Placement

Phase 2.1 Run Budgeter
Phase 2.1 Run Budgeter | Checksum: f87fe7f9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1393.934 ; gain = 29.012
Phase 2 Global Placement | Checksum: 1c562dc16

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1396.934 ; gain = 32.012

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c562dc16

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1396.934 ; gain = 32.012

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ee481a2a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1396.934 ; gain = 32.012

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1f9f82eb6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1396.934 ; gain = 32.012

Phase 3.4 Timing Path Optimizer
Phase 3.4 Timing Path Optimizer | Checksum: 1dca30099

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1396.934 ; gain = 32.012

Phase 3.5 Commit Small Macros & Core Logic
Phase 3.5 Commit Small Macros & Core Logic | Checksum: 15d4d0dbf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1429.125 ; gain = 64.203

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 15d4d0dbf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1429.125 ; gain = 64.203
Phase 3 Detail Placement | Checksum: 15d4d0dbf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1429.125 ; gain = 64.203

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 PCOPT Shape updates
Phase 4.1 PCOPT Shape updates | Checksum: 1b236bafc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1429.125 ; gain = 64.203

Phase 4.2 Post Placement Optimization

Phase 4.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.179. For the most accurate timing information please run report_timing.
Phase 4.2.1 Post Placement Timing Optimization | Checksum: 1d1b367b1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1437.133 ; gain = 72.211
Phase 4.2 Post Placement Optimization | Checksum: 1d1b367b1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1437.133 ; gain = 72.211

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1d1b367b1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1437.133 ; gain = 72.211

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 1d1b367b1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1437.133 ; gain = 72.211
Phase 4.4 Placer Reporting | Checksum: 1d1b367b1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1437.133 ; gain = 72.211

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1f2d99cca

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1437.133 ; gain = 72.211
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f2d99cca

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1437.133 ; gain = 72.211
Ending Placer Task | Checksum: 16fcda9c3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1437.133 ; gain = 72.211
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 6 Warnings, 102 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1437.137 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1437.137 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Starting Route Task

Phase 1 Build RT Design
CRITICAL WARNING: [Route 35-14] Multi-driver net clock_controller/Q[1] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net clock_controller/Q[2] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net clock_controller/Q[3] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net clock_controller/Q[0] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net clock_controller/Q[4] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net clock_controller/Q[5] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net clock_controller/Q[6] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net clock_controller/Q[7] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net clock_controller/timer_ss[2] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net clock_controller/timer_ss[0] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net clock_controller/timer_ss[1] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net clock_controller/timer_ss[3] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net clock_controller/timer_ss[4] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net clock_controller/timer_ss[5] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net clock_controller/timer_ss[6] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net clock_controller/timer_ss[7] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net clock_controller/timer_mm[0] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net clock_controller/timer_mm[1] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net clock_controller/timer_mm[2] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net clock_controller/timer_mm[3] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net clock_controller/timer_mm[4] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net clock_controller/timer_mm[5] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net clock_controller/timer_mm[6] detected. Design will not pass DRC check. Router will ignore one driver
CRITICAL WARNING: [Route 35-14] Multi-driver net clock_controller/timer_mm[7] detected. Design will not pass DRC check. Router will ignore one driver
Phase 1 Build RT Design | Checksum: ee9d9299

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1583.695 ; gain = 130.562

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: ee9d9299

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1583.699 ; gain = 130.566
 Number of Nodes with overlaps = 0

Phase 2.2 Update Timing
Phase 2.2 Update Timing | Checksum: 7bcf46c4

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1603.961 ; gain = 150.828
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.22   | TNS=0      | WHS=-0.123 | THS=-3.89  |

Phase 2 Router Initialization | Checksum: 7bcf46c4

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1603.961 ; gain = 150.828

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: b4d24883

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1603.961 ; gain = 150.828

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 81
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: daa37cf9

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1603.961 ; gain = 150.828
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.67   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: daa37cf9

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1603.961 ; gain = 150.828
Phase 4 Rip-up And Reroute | Checksum: daa37cf9

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1603.961 ; gain = 150.828

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: daa37cf9

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1603.961 ; gain = 150.828
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.76   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: daa37cf9

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1603.961 ; gain = 150.828

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: daa37cf9

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1603.961 ; gain = 150.828

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: daa37cf9

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1603.961 ; gain = 150.828
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.76   | TNS=0      | WHS=0.16   | THS=0      |

Phase 7 Post Hold Fix | Checksum: daa37cf9

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1603.961 ; gain = 150.828

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0651521 %
  Global Horizontal Routing Utilization  = 0.069551 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: daa37cf9

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1603.961 ; gain = 150.828

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: daa37cf9

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1604.961 ; gain = 151.828

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 27b1f48b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1604.961 ; gain = 151.828

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.76   | TNS=0      | WHS=0.16   | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 27b1f48b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1604.961 ; gain = 151.828
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: 27b1f48b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1604.961 ; gain = 151.828

Routing Is Done.

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1605.125 ; gain = 151.992
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 6 Warnings, 126 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1605.125 ; gain = 167.988
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1605.125 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/andrew/projects/EE178/alarmclock/alarmclock.runs/impl_1/main_source_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [Drc 23-27] Running DRC with 4 threads
ERROR: [Drc 23-20] Rule violation (MDRV-1) Multiple Driver Nets - Net clock_controller/Q[0] has multiple drivers: clock_controller/timer_hh_reg[0]__0/Q, clock_controller/timer_hh_reg[0]/Q.
ERROR: [Drc 23-20] Rule violation (MDRV-1) Multiple Driver Nets - Net clock_controller/Q[1] has multiple drivers: clock_controller/timer_hh_reg[1]__0/Q, clock_controller/timer_hh_reg[1]/Q.
ERROR: [Drc 23-20] Rule violation (MDRV-1) Multiple Driver Nets - Net clock_controller/Q[2] has multiple drivers: clock_controller/timer_hh_reg[2]__0/Q, clock_controller/timer_hh_reg[2]/Q.
ERROR: [Drc 23-20] Rule violation (MDRV-1) Multiple Driver Nets - Net clock_controller/Q[3] has multiple drivers: clock_controller/timer_hh_reg[3]__0/Q, clock_controller/timer_hh_reg[3]/Q.
ERROR: [Drc 23-20] Rule violation (MDRV-1) Multiple Driver Nets - Net clock_controller/Q[4] has multiple drivers: clock_controller/timer_hh_reg[4]__0/Q, clock_controller/timer_hh_reg[4]/Q.
ERROR: [Drc 23-20] Rule violation (MDRV-1) Multiple Driver Nets - Net clock_controller/Q[5] has multiple drivers: clock_controller/timer_hh_reg[5]__0/Q, clock_controller/timer_hh_reg[5]/Q.
ERROR: [Drc 23-20] Rule violation (MDRV-1) Multiple Driver Nets - Net clock_controller/Q[6] has multiple drivers: clock_controller/timer_hh_reg[6]__0/Q, clock_controller/timer_hh_reg[6]/Q.
ERROR: [Drc 23-20] Rule violation (MDRV-1) Multiple Driver Nets - Net clock_controller/Q[7] has multiple drivers: clock_controller/timer_hh_reg[7]__0/Q, clock_controller/timer_hh_reg[7]/Q.
ERROR: [Drc 23-20] Rule violation (MDRV-1) Multiple Driver Nets - Net clock_controller/timer_mm[0] has multiple drivers: clock_controller/timer_mm_reg[0]__0/Q, clock_controller/timer_mm_reg[0]/Q.
ERROR: [Drc 23-20] Rule violation (MDRV-1) Multiple Driver Nets - Net clock_controller/timer_mm[1] has multiple drivers: clock_controller/timer_mm_reg[1]__0/Q, clock_controller/timer_mm_reg[1]/Q.
ERROR: [Drc 23-20] Rule violation (MDRV-1) Multiple Driver Nets - Net clock_controller/timer_mm[2] has multiple drivers: clock_controller/timer_mm_reg[2]__0/Q, clock_controller/timer_mm_reg[2]/Q.
ERROR: [Drc 23-20] Rule violation (MDRV-1) Multiple Driver Nets - Net clock_controller/timer_mm[3] has multiple drivers: clock_controller/timer_mm_reg[3]__0/Q, clock_controller/timer_mm_reg[3]/Q.
ERROR: [Drc 23-20] Rule violation (MDRV-1) Multiple Driver Nets - Net clock_controller/timer_mm[4] has multiple drivers: clock_controller/timer_mm_reg[4]__0/Q, clock_controller/timer_mm_reg[4]/Q.
ERROR: [Drc 23-20] Rule violation (MDRV-1) Multiple Driver Nets - Net clock_controller/timer_mm[5] has multiple drivers: clock_controller/timer_mm_reg[5]__0/Q, clock_controller/timer_mm_reg[5]/Q.
ERROR: [Drc 23-20] Rule violation (MDRV-1) Multiple Driver Nets - Net clock_controller/timer_mm[6] has multiple drivers: clock_controller/timer_mm_reg[6]__0/Q, clock_controller/timer_mm_reg[6]/Q.
ERROR: [Drc 23-20] Rule violation (MDRV-1) Multiple Driver Nets - Net clock_controller/timer_mm[7] has multiple drivers: clock_controller/timer_mm_reg[7]__0/Q, clock_controller/timer_mm_reg[7]/Q.
ERROR: [Drc 23-20] Rule violation (MDRV-1) Multiple Driver Nets - Net clock_controller/timer_ss[0] has multiple drivers: clock_controller/timer_ss_reg[0]__0/Q, clock_controller/timer_ss_reg[0]/Q.
ERROR: [Drc 23-20] Rule violation (MDRV-1) Multiple Driver Nets - Net clock_controller/timer_ss[1] has multiple drivers: clock_controller/timer_ss_reg[1]__0/Q, clock_controller/timer_ss_reg[1]/Q.
ERROR: [Drc 23-20] Rule violation (MDRV-1) Multiple Driver Nets - Net clock_controller/timer_ss[2] has multiple drivers: clock_controller/timer_ss_reg[2]__0/Q, clock_controller/timer_ss_reg[2]/Q.
ERROR: [Drc 23-20] Rule violation (MDRV-1) Multiple Driver Nets - Net clock_controller/timer_ss[3] has multiple drivers: clock_controller/timer_ss_reg[3]__0/Q, clock_controller/timer_ss_reg[3]/Q.
ERROR: [Drc 23-20] Rule violation (MDRV-1) Multiple Driver Nets - Net clock_controller/timer_ss[4] has multiple drivers: clock_controller/timer_ss_reg[4]__0/Q, clock_controller/timer_ss_reg[4]/Q.
ERROR: [Drc 23-20] Rule violation (MDRV-1) Multiple Driver Nets - Net clock_controller/timer_ss[5] has multiple drivers: clock_controller/timer_ss_reg[5]__0/Q, clock_controller/timer_ss_reg[5]/Q.
ERROR: [Drc 23-20] Rule violation (MDRV-1) Multiple Driver Nets - Net clock_controller/timer_ss[6] has multiple drivers: clock_controller/timer_ss_reg[6]__0/Q, clock_controller/timer_ss_reg[6]/Q.
ERROR: [Drc 23-20] Rule violation (MDRV-1) Multiple Driver Nets - Net clock_controller/timer_ss[7] has multiple drivers: clock_controller/timer_ss_reg[7]__0/Q, clock_controller/timer_ss_reg[7]/Q.
ERROR: [Drc 23-20] Rule violation (RTSTAT-2) Partially routed net - 24 net(s) are partially routed. The problem net(s) are clock_controller/Q[0], clock_controller/Q[1], clock_controller/Q[2], clock_controller/Q[3], clock_controller/Q[4], clock_controller/Q[5], clock_controller/Q[6], clock_controller/Q[7], clock_controller/timer_mm[0], clock_controller/timer_mm[1], clock_controller/timer_mm[2], clock_controller/timer_mm[3], clock_controller/timer_mm[4], clock_controller/timer_mm[5], clock_controller/timer_mm[6] (the first 15 of 24 listed).
INFO: [Vivado 12-3199] DRC finished with 25 Errors, 2 Warnings, 1 Advisories
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.
INFO: [Common 17-83] Releasing license: Implementation
ERROR: [Common 17-39] 'write_bitstream' failed due to earlier errors.

    while executing
"write_bitstream -force main_source.bit "
INFO: [Common 17-206] Exiting Vivado at Fri May 16 14:02:47 2014...
