#-----------------------------------------------------------
# Vivado v2013.4 (64-bit)
# SW Build 353583 on Mon Dec  9 17:26:26 MST 2013
# IP Build 208076 on Mon Dec  2 12:38:17 MST 2013
# Start of session at: Sun Apr 20 00:53:14 2014
# Process ID: 5066
# Log file: /home/andrew/vivadoprojects/lab7/lab7.runs/impl_1/tutorial.rdi
# Journal file: /home/andrew/vivadoprojects/lab7/lab7.runs/impl_1/vivado.jou
#-----------------------------------------------------------
Attempting to get a license: Implementation
WARNING: [Common 17-301] Failed to get a license: Implementation
WARNING: [Vivado 15-19] WARNING: No 'Implementation' license found. This message may be safely ignored if a Vivado WebPACK or device-locked license, common for board kits, will be used during implementation.

Attempting to get a license: Synthesis
WARNING: [Common 17-301] Failed to get a license: Synthesis
Loading parts and site information from /opt/Xilinx/Vivado/2013.4/data/parts/arch.xml
Parsing RTL primitives file [/opt/Xilinx/Vivado/2013.4/data/parts/xilinx/rtl/prims/rtl_prims.xml]
Finished parsing RTL primitives file [/opt/Xilinx/Vivado/2013.4/data/parts/xilinx/rtl/prims/rtl_prims.xml]
source tutorial.tcl -notrace
INFO: [Project 1-11] Changing the constrs_type of fileset 'constrs_1' to 'XDC'.
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 74 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2013.4
Loading clock regions from /opt/Xilinx/Vivado/2013.4/data/parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from /opt/Xilinx/Vivado/2013.4/data/parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from /opt/Xilinx/Vivado/2013.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from /opt/Xilinx/Vivado/2013.4/data/parts/xilinx/artix7/PinFunctions.xml...
Loading package from /opt/Xilinx/Vivado/2013.4/data/parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from /opt/Xilinx/Vivado/2013.4/data/./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from /opt/Xilinx/Vivado/2013.4/data/parts/xilinx/artix7/ConfigModes.xml
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [/home/andrew/vivadoprojects/lab7/lab7.srcs/constrs_1/imports/lab7files/tutorial.xdc]
Finished Parsing XDC File [/home/andrew/vivadoprojects/lab7/lab7.srcs/constrs_1/imports/lab7files/tutorial.xdc]
Parsing XDC File [/home/andrew/vivadoprojects/lab7/lab7.runs/impl_1/.Xil/Vivado-5066-andrew-arch/dcp/tutorial.xdc]
Finished Parsing XDC File [/home/andrew/vivadoprojects/lab7/lab7.runs/impl_1/.Xil/Vivado-5066-andrew-arch/dcp/tutorial.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Memdata 28-144] Successfully populated the BRAM INIT strings from the following elf files: 
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 56 instances were transformed.
  LUT6_2 => LUT6_2 (LUT6, LUT5): 50 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 4 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 2 instances

link_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1357.383 ; gain = 640.668
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1364.395 ; gain = 7.012

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2f2fdf27c

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1396.410 ; gain = 32.016

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 2427040ba

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1396.410 ; gain = 32.016

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 19 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 2e90ae50d

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1396.410 ; gain = 32.016
Ending Logic Optimization Task | Checksum: 2e90ae50d

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1396.410 ; gain = 32.016
Implement Debug Cores | Checksum: 2642a7452
Logic Optimization | Checksum: 2642a7452

Starting Power Optimization Task

Starting PowerOpt TimerUpdates Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending PowerOpt TimerUpdates Task | Checksum: 2e90ae50d

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1396.410 ; gain = 0.000
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 was updated to NO_CHANGE to save power.
    Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 2
Number of Flops added for Enable Generation: 3

Ending Power Optimization Task | Checksum: 2fcdd54d6

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1476.426 ; gain = 80.016
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1476.430 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1476.430 ; gain = 0.000

Phase 1.1.1 Mandatory Logic Optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1476.430 ; gain = 0.000
Phase 1.1.1 Mandatory Logic Optimization | Checksum: 15f8b2132

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1476.430 ; gain = 0.000

Phase 1.1.2 Build Super Logic Region (SLR) Database
Phase 1.1.2 Build Super Logic Region (SLR) Database | Checksum: 15f8b2132

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1476.430 ; gain = 0.000

Phase 1.1.3 Add Constraints
Phase 1.1.3 Add Constraints | Checksum: 15f8b2132

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1476.430 ; gain = 0.000

Phase 1.1.4 Build Macros
Phase 1.1.4 Build Macros | Checksum: 24fe70eeb

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1476.430 ; gain = 0.000

Phase 1.1.5 Implementation Feasibility check
Phase 1.1.5 Implementation Feasibility check | Checksum: 24fe70eeb

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1476.430 ; gain = 0.000

Phase 1.1.6 Pre-Place Cells
Phase 1.1.6 Pre-Place Cells | Checksum: 24fe70eeb

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1476.430 ; gain = 0.000

Phase 1.1.7 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.1.7 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1a4b4ef72

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1500.438 ; gain = 24.008

Phase 1.1.8 Build Placer Netlist Model

Phase 1.1.8.1 Place Init Design

Phase 1.1.8.1.1 Build Clock Data
Phase 1.1.8.1.1 Build Clock Data | Checksum: 269f197b5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1500.438 ; gain = 24.008
Phase 1.1.8.1 Place Init Design | Checksum: 296ef3970

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1500.438 ; gain = 24.008
Phase 1.1.8 Build Placer Netlist Model | Checksum: 296ef3970

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1500.438 ; gain = 24.008

Phase 1.1.9 Constrain Clocks/Macros

Phase 1.1.9.1 Constrain Global/Regional Clocks
Phase 1.1.9.1 Constrain Global/Regional Clocks | Checksum: 296ef3970

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1500.438 ; gain = 24.008
Phase 1.1.9 Constrain Clocks/Macros | Checksum: 296ef3970

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1500.438 ; gain = 24.008
Phase 1.1 Placer Initialization Core | Checksum: 296ef3970

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1500.438 ; gain = 24.008
Phase 1 Placer Initialization | Checksum: 296ef3970

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1500.438 ; gain = 24.008

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 27deeb268

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1500.438 ; gain = 24.008

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 27deeb268

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1500.438 ; gain = 24.008

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 246287e98

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1500.438 ; gain = 24.008

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2b8b1fa65

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1500.438 ; gain = 24.008

Phase 3.4 Timing Path Optimizer
Phase 3.4 Timing Path Optimizer | Checksum: 32b2e1c4c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1500.438 ; gain = 24.008

Phase 3.5 Commit Small Macros & Core Logic
Phase 3.5 Commit Small Macros & Core Logic | Checksum: 197739e00

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1524.449 ; gain = 48.020

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 197739e00

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1524.449 ; gain = 48.020
Phase 3 Detail Placement | Checksum: 197739e00

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1524.449 ; gain = 48.020

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 PCOPT Shape updates
Phase 4.1 PCOPT Shape updates | Checksum: 197739e00

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1524.449 ; gain = 48.020

Phase 4.2 Post Placement Optimization

Phase 4.2.1 Post Placement Timing Optimization
Phase 4.2.1 Post Placement Timing Optimization | Checksum: 204666580

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1524.449 ; gain = 48.020
Phase 4.2 Post Placement Optimization | Checksum: 204666580

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1524.449 ; gain = 48.020

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 204666580

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1524.449 ; gain = 48.020

Phase 4.4 Placer Reporting

Phase 4.4.1 Congestion Reporting
Phase 4.4.1 Congestion Reporting | Checksum: 204666580

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1524.449 ; gain = 48.020

Phase 4.4.2 updateTiming final
Phase 4.4.2 updateTiming final | Checksum: 1aa2ef218

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1524.449 ; gain = 48.020

Phase 4.4.3 Dump Critical Paths 
Phase 4.4.3 Dump Critical Paths  | Checksum: 1aa2ef218

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1524.449 ; gain = 48.020

Phase 4.4.4 Restore STA
Phase 4.4.4 Restore STA | Checksum: 1aa2ef218

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1524.449 ; gain = 48.020

Phase 4.4.5 Print Final WNS
INFO: [Place 30-100] Post Placement Timing Summary | WNS=0.628  | TNS=0.000  |

Phase 4.4.5 Print Final WNS | Checksum: 1aa2ef218

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1524.449 ; gain = 48.020
Phase 4.4 Placer Reporting | Checksum: 1aa2ef218

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1524.449 ; gain = 48.020

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 132f81498

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1524.449 ; gain = 48.020
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 132f81498

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1524.449 ; gain = 48.020
Ending Placer Task | Checksum: 118c51ba3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1524.449 ; gain = 48.020
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-163] DEBUG : Generate clock report | CPU: 0.17 secs 

report_utilization: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1526.465 ; gain = 0.000
INFO: [Designutils 20-134] DEBUG : Generate Control Sets report | CPU: 0.06 secs 
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1526.469 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Starting Route Task

Phase 1 Build RT Design

Phase 1.1 Build Netlist & NodeGraph
Phase 1.1 Build Netlist & NodeGraph | Checksum: 118c51ba3

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1627.973 ; gain = 101.504
Phase 1 Build RT Design | Checksum: bc0395cd

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1627.973 ; gain = 101.504

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: bc0395cd

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1627.977 ; gain = 101.508

Phase 2.2 Restore Routing
Phase 2.2 Restore Routing | Checksum: bc0395cd

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1644.238 ; gain = 117.770

Phase 2.3 Special Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Special Net Routing | Checksum: d3eb7882

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1644.238 ; gain = 117.770

Phase 2.4 Local Clock Net Routing
Phase 2.4 Local Clock Net Routing | Checksum: d3eb7882

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1644.238 ; gain = 117.770

Phase 2.5 Update Timing

Phase 2.5.1 Update timing with NCN CRPR

Phase 2.5.1.1 Hold Budgeting
Phase 2.5.1.1 Hold Budgeting | Checksum: d3eb7882

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 1644.238 ; gain = 117.770
Phase 2.5.1 Update timing with NCN CRPR | Checksum: d3eb7882

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 1644.238 ; gain = 117.770
Phase 2.5 Update Timing | Checksum: d3eb7882

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 1644.238 ; gain = 117.770
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.712  | TNS=0      | WHS=-0.297 | THS=-10.6  |


Phase 2.6 Budgeting
Phase 2.6 Budgeting | Checksum: d3eb7882

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 1644.238 ; gain = 117.770
Phase 2 Router Initialization | Checksum: d3eb7882

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 1644.238 ; gain = 117.770

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: e04c4af7

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1644.238 ; gain = 117.770

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Remove Overlaps
 Number of Nodes with overlaps = 40
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1.1 Remove Overlaps | Checksum: 11eaa8e5d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1644.238 ; gain = 117.770

Phase 4.1.2 Update Timing
Phase 4.1.2 Update Timing | Checksum: 11eaa8e5d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1644.238 ; gain = 117.770
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.442  | TNS=0      | WHS=N/A    | THS=N/A    |


Phase 4.1.3 collectNewHoldAndFix
Phase 4.1.3 collectNewHoldAndFix | Checksum: 11eaa8e5d

Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 1644.238 ; gain = 117.770
Phase 4.1 Global Iteration 0 | Checksum: 11eaa8e5d

Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 1644.238 ; gain = 117.770
Phase 4 Rip-up And Reroute | Checksum: 11eaa8e5d

Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 1644.238 ; gain = 117.770

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 11eaa8e5d

Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 1644.238 ; gain = 117.770
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.521  | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 11eaa8e5d

Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 1644.238 ; gain = 117.770

Phase 6 Post Hold Fix

Phase 6.1 Full Hold Analysis

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 11eaa8e5d

Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 1644.238 ; gain = 117.770
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.521  | TNS=0      | WHS=0.07   | THS=0      |

Phase 6.1 Full Hold Analysis | Checksum: 11eaa8e5d

Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 1644.238 ; gain = 117.770
Phase 6 Post Hold Fix | Checksum: 11eaa8e5d

Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 1644.238 ; gain = 117.770

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0476128 %
  Global Horizontal Routing Utilization  = 0.0552714 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: 11eaa8e5d

Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 1646.238 ; gain = 119.770

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: e033a24f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 1646.238 ; gain = 119.770

Phase 9 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=0.524  | TNS=0.000  | WHS=0.071  | THS=0.000  |

INFO: [Route 35-61] The design met the timing requirement.
Phase 9 Post Router Timing | Checksum: e033a24f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 1646.238 ; gain = 119.770
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: e033a24f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 1646.238 ; gain = 119.770

Routing Is Done.

Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 1646.383 ; gain = 119.914
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:23 . Memory (MB): peak = 1646.383 ; gain = 119.914
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/andrew/vivadoprojects/lab7/lab7.runs/impl_1/tutorial_drc_routed.rpt.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1654.250 ; gain = 0.000
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 6 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./tutorial.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory for users of free Webpack licenses. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/andrew/vivadoprojects/lab7/lab7.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sun Apr 20 00:54:25 2014. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2013.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1876.633 ; gain = 222.383
INFO: [Common 17-206] Exiting Vivado at Sun Apr 20 00:54:25 2014...
