#-----------------------------------------------------------
# Vivado v2013.4 (64-bit)
# SW Build 353583 on Mon Dec  9 17:26:26 MST 2013
# IP Build 208076 on Mon Dec  2 12:38:17 MST 2013
# Start of session at: Sun Feb 16 14:15:17 2014
# Process ID: 15927
# Log file: /home/andrew/Documents/xilinx_projects/Lab2/Lab2.runs/impl_1/lab2.rdi
# Journal file: /home/andrew/Documents/xilinx_projects/Lab2/Lab2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
Attempting to get a license: Implementation
WARNING: [Common 17-301] Failed to get a license: Implementation
WARNING: [Vivado 15-19] WARNING: No 'Implementation' license found. This message may be safely ignored if a Vivado WebPACK or device-locked license, common for board kits, will be used during implementation.

Attempting to get a license: Synthesis
WARNING: [Common 17-301] Failed to get a license: Synthesis
Loading parts and site information from /opt/Xilinx/Vivado/2013.4/data/parts/arch.xml
Parsing RTL primitives file [/opt/Xilinx/Vivado/2013.4/data/parts/xilinx/rtl/prims/rtl_prims.xml]
Finished parsing RTL primitives file [/opt/Xilinx/Vivado/2013.4/data/parts/xilinx/rtl/prims/rtl_prims.xml]
source lab2.tcl -notrace
INFO: [Project 1-11] Changing the constrs_type of fileset 'constrs_1' to 'XDC'.
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 21 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2013.4
Loading clock regions from /opt/Xilinx/Vivado/2013.4/data/parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from /opt/Xilinx/Vivado/2013.4/data/parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from /opt/Xilinx/Vivado/2013.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from /opt/Xilinx/Vivado/2013.4/data/parts/xilinx/artix7/PinFunctions.xml...
Loading package from /opt/Xilinx/Vivado/2013.4/data/parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from /opt/Xilinx/Vivado/2013.4/data/./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from /opt/Xilinx/Vivado/2013.4/data/parts/xilinx/artix7/ConfigModes.xml
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [/home/andrew/Documents/xilinx_projects/Lab2/Lab2.srcs/constrs_1/new/lab2.xdc]
Finished Parsing XDC File [/home/andrew/Documents/xilinx_projects/Lab2/Lab2.srcs/constrs_1/new/lab2.xdc]
Parsing XDC File [/home/andrew/Documents/xilinx_projects/Lab2/Lab2.runs/impl_1/.Xil/Vivado-15927-andrew-dv4t/dcp/lab2.xdc]
Finished Parsing XDC File [/home/andrew/Documents/xilinx_projects/Lab2/Lab2.runs/impl_1/.Xil/Vivado-15927-andrew-dv4t/dcp/lab2.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Memdata 28-144] Successfully populated the BRAM INIT strings from the following elf files: 
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1369.906 ; gain = 639.668
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1376.918 ; gain = 7.012

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 26f01ea0a

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1408.934 ; gain = 32.016

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-10] Eliminated 14 cells.
Phase 2 Constant Propagation | Checksum: 1f70cfb0b

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1408.934 ; gain = 32.016

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 25 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 24b5ba08d

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1408.934 ; gain = 32.016
Ending Logic Optimization Task | Checksum: 24b5ba08d

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1408.934 ; gain = 32.016
Implement Debug Cores | Checksum: 26f01ea0a
Logic Optimization | Checksum: 26f01ea0a

Starting Power Optimization Task
Ending Power Optimization Task | Checksum: 24b5ba08d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1408.934 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1408.938 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1413.938 ; gain = 0.000

Phase 1.1.1 Mandatory Logic Optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1413.938 ; gain = 0.000
Phase 1.1.1 Mandatory Logic Optimization | Checksum: d791c4a9

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1413.938 ; gain = 0.004

Phase 1.1.2 Build Super Logic Region (SLR) Database
Phase 1.1.2 Build Super Logic Region (SLR) Database | Checksum: d791c4a9

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1413.938 ; gain = 0.004

Phase 1.1.3 Add Constraints
Phase 1.1.3 Add Constraints | Checksum: d791c4a9

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1413.938 ; gain = 0.004

Phase 1.1.4 Build Macros
Phase 1.1.4 Build Macros | Checksum: 17e9efcc2

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1413.938 ; gain = 0.004

Phase 1.1.5 Implementation Feasibility check
WARNING: [Place 30-568] A LUT 'dp_toggle_reg[3]_i_2' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	dp_toggle_reg[3] {LDCE}
WARNING: [Place 30-568] A LUT 'dp_toggle_reg[0]_i_2' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	dp_toggle_reg[0] {LDCE}
WARNING: [Place 30-568] A LUT 'dp_toggle_reg[1]_i_2' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	dp_toggle_reg[1] {LDCE}
WARNING: [Place 30-568] A LUT 'dp_toggle_reg[2]_i_2' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	dp_toggle_reg[2] {LDCE}
Phase 1.1.5 Implementation Feasibility check | Checksum: 17e9efcc2

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1413.938 ; gain = 0.004

Phase 1.1.6 Pre-Place Cells
Phase 1.1.6 Pre-Place Cells | Checksum: 17e9efcc2

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1413.938 ; gain = 0.004

Phase 1.1.7 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.1.7 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 2066bc24c

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.31 . Memory (MB): peak = 1438.945 ; gain = 25.012

Phase 1.1.8 Build Placer Netlist Model

Phase 1.1.8.1 Place Init Design
Phase 1.1.8.1 Place Init Design | Checksum: 2500c2d32

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.35 . Memory (MB): peak = 1439.945 ; gain = 26.012
Phase 1.1.8 Build Placer Netlist Model | Checksum: 2500c2d32

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.35 . Memory (MB): peak = 1439.945 ; gain = 26.012

Phase 1.1.9 Constrain Clocks/Macros

Phase 1.1.9.1 Constrain Global/Regional Clocks
Phase 1.1.9.1 Constrain Global/Regional Clocks | Checksum: 2500c2d32

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1439.945 ; gain = 26.012
Phase 1.1.9 Constrain Clocks/Macros | Checksum: 2500c2d32

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1439.945 ; gain = 26.012
Phase 1.1 Placer Initialization Core | Checksum: 2500c2d32

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1439.945 ; gain = 26.012
Phase 1 Placer Initialization | Checksum: 2500c2d32

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1439.945 ; gain = 26.012

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 2c0ba8dbd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.94 . Memory (MB): peak = 1446.945 ; gain = 33.012

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2c0ba8dbd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.95 . Memory (MB): peak = 1446.945 ; gain = 33.012

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2c1a67a04

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 1446.945 ; gain = 33.012

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2798e7f61

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1446.945 ; gain = 33.012

Phase 3.4 Commit Small Macros & Core Logic
Phase 3.4 Commit Small Macros & Core Logic | Checksum: 22ddfae77

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1480.332 ; gain = 66.398

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 22ddfae77

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1480.332 ; gain = 66.398
Phase 3 Detail Placement | Checksum: 22ddfae77

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1480.332 ; gain = 66.398

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 PCOPT Shape updates
Phase 4.1 PCOPT Shape updates | Checksum: 2602a63f1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1480.332 ; gain = 66.398

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2602a63f1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1480.332 ; gain = 66.398

Phase 4.3 Placer Reporting

Phase 4.3.1 Congestion Reporting
Phase 4.3.1 Congestion Reporting | Checksum: 2602a63f1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1480.332 ; gain = 66.398

Phase 4.3.2 updateTiming final
Phase 4.3.2 updateTiming final | Checksum: 2602a63f1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1480.332 ; gain = 66.398
Phase 4.3 Placer Reporting | Checksum: 2602a63f1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1480.332 ; gain = 66.398

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 2602a63f1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1480.332 ; gain = 66.398
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2602a63f1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1480.332 ; gain = 66.398
Ending Placer Task | Checksum: 1d94229fb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1480.332 ; gain = 66.398
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-163] DEBUG : Generate clock report | CPU: 0.22 secs 

report_utilization: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1482.348 ; gain = 0.000
INFO: [Designutils 20-134] DEBUG : Generate Control Sets report | CPU: 0.1 secs 
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1490.355 ; gain = 8.004
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Starting Route Task

Phase 1 Build RT Design

Phase 1.1 Build Netlist & NodeGraph
Phase 1.1 Build Netlist & NodeGraph | Checksum: 1d94229fb

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 1635.121 ; gain = 126.766
Phase 1 Build RT Design | Checksum: 125e83c9d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 1635.121 ; gain = 126.766

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 125e83c9d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 1635.125 ; gain = 126.770

Phase 2.2 Restore Routing
Phase 2.2 Restore Routing | Checksum: 125e83c9d

Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 1649.387 ; gain = 141.031

Phase 2.3 Special Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Special Net Routing | Checksum: bebf3c70

Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 1649.387 ; gain = 141.031

Phase 2.4 Local Clock Net Routing
Phase 2.4 Local Clock Net Routing | Checksum: 1aaa18f0a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 1649.387 ; gain = 141.031

Phase 2.5 Update Timing

Phase 2.5.1 Update timing with NCN CRPR

Phase 2.5.1.1 Hold Budgeting
Phase 2.5.1.1 Hold Budgeting | Checksum: 1aaa18f0a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 1649.387 ; gain = 141.031
Phase 2.5.1 Update timing with NCN CRPR | Checksum: 1aaa18f0a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 1649.387 ; gain = 141.031
Phase 2.5 Update Timing | Checksum: 1aaa18f0a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 1649.387 ; gain = 141.031
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.87   | TNS=0      | WHS=-0.016 | THS=-0.088 |


Phase 2.6 Budgeting
Phase 2.6 Budgeting | Checksum: 1aaa18f0a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 1649.387 ; gain = 141.031
Phase 2 Router Initialization | Checksum: 1aaa18f0a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 1649.387 ; gain = 141.031

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: db588081

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 1649.387 ; gain = 141.031

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Remove Overlaps
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
INFO: [Route 35-325] The following overlapped nodes exist in the design and there is low overall congestion. 
Resolution: Check for routing resource conflicts on the identified nets or significant localized congestion using the Route Congestion Metrics in the Device View. 
1. INT_L_X2Y68/FAN_ALT5
Overlapping nets: 2
	n_0_dp_toggle_reg[0]_i_2
	n_0_dp_toggle_reg[3]_i_2
2. INT_L_X2Y68/FAN_BOUNCE5
Overlapping nets: 2
	n_0_dp_toggle_reg[0]_i_2
	n_0_dp_toggle_reg[3]_i_2

 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 4.1.1 Remove Overlaps | Checksum: 15430719d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 1649.387 ; gain = 141.031

Phase 4.1.2 Update Timing
Phase 4.1.2 Update Timing | Checksum: 15430719d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 1649.387 ; gain = 141.031
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.73   | TNS=0      | WHS=N/A    | THS=N/A    |


Phase 4.1.3 collectNewHoldAndFix
Phase 4.1.3 collectNewHoldAndFix | Checksum: 15430719d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 1649.387 ; gain = 141.031
Phase 4.1 Global Iteration 0 | Checksum: 15430719d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 1649.387 ; gain = 141.031
Phase 4 Rip-up And Reroute | Checksum: 15430719d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 1649.387 ; gain = 141.031

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 15430719d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 1649.387 ; gain = 141.031
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.82   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 15430719d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 1649.387 ; gain = 141.031

Phase 6 Post Hold Fix

Phase 6.1 Full Hold Analysis

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 15430719d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 1649.387 ; gain = 141.031
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.82   | TNS=0      | WHS=0.237  | THS=0      |

Phase 6.1 Full Hold Analysis | Checksum: 15430719d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 1649.387 ; gain = 141.031
Phase 6 Post Hold Fix | Checksum: 15430719d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 1649.387 ; gain = 141.031

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0197154 %
  Global Horizontal Routing Utilization  = 0.0161267 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: 15430719d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 1652.387 ; gain = 144.031

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: 1117d04fa

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 1652.387 ; gain = 144.031

Phase 9 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=7.826  | TNS=0.000  | WHS=0.252  | THS=0.000  |

INFO: [Route 35-61] The design met the timing requirement.
Phase 9 Post Router Timing | Checksum: 1117d04fa

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 1652.387 ; gain = 144.031
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: 1117d04fa

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 1652.387 ; gain = 144.031

Routing Is Done.

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 1652.492 ; gain = 144.137
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 1652.492 ; gain = 162.133
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/andrew/Documents/xilinx_projects/Lab2/Lab2.runs/impl_1/lab2_drc_routed.rpt.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1660.398 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun Feb 16 14:16:02 2014...
